* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

input {
	height: 30px;
}

button {
	height: 30px;
}

table{
    width: 100% !important;
    table-layout: fixed;
    word-break: break-all;
}

/*canvas {
    width:60% !important;
    }*/

    .row {
        padding: 20px;
    }

    /* 标题 */
    .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
    }

    /* 标题字体加大 */
    .header h1 {
        font-size: 40px;
    }

    /* 导航 */
    .navbar {
        overflow: hidden;
        background-color: #333;
    }

    /* 导航栏样式 */
    .navbar a {
        float: left !important;
        display: block !important;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    /* 右侧链接*/
    .navbar a.right {
        float: right !important;
    }

    /* 鼠标移动到链接的颜色 */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* 列容器 */
    /* .row {  
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    } */

    /* 创建两个列 */
    /* 边栏 */
    .side {
        -ms-flex: 30%; /* IE10 */
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
    }

    .side a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        font-weight: bold;
    }

    .side a:hover {
        background-color: #ddd;
        color: black;
    }

    /* 主要的内容区域 */
    .main {   
        -ms-flex: 70%; /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
    }

    /* 测试图片 */
    .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
    }

    /* 底部 */
    .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
    }

    /* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
    @media screen and (max-width: 700px) {
        .row {   
            flex-direction: column;
        }
    }

    /* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
    @media screen and (max-width: 400px) {
        .navbar a {
            float: none;
            width: 100%;
        }
    }